<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1330lsw0zlq7fc17h4uve029rieq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0s6aw4n035v6ga14gjix80dlg4lg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Anagha Ajit Gaikwad/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s6aw4n035v6ga14gjix80dlg4lg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Cars Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1130966492437123072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1130966492439355394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1130966492437123072]-[YTD Cars Sold (copy)_1130966492439207937])/[YTD Cars Sold (copy)_1130966492439207937]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1130966492441042947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1173469213344239616] / [Calculation_1130966492437123072]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1130966492441186308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1173469213349380097]/[YTD Cars Sold (copy)_1130966492439207937]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1130966492441288709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1130966492441042947] - [Calculation_1130966492441186308]) / [Calculation_1130966492441186308]' />
      </column>
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1173469213344239616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1173469213350461442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1173469213344239616]-[YTD Total Sales (copy)_1173469213349380097])/[YTD Total Sales (copy)_1173469213349380097]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_709598453012746246]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_709598453012815879]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1130966492439207937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Total Sales (copy)_1173469213349380097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AB82A8B67E554C5DB33CBAFE0B0E302D]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1330lsw0zlq7fc17h4uve029rieq'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1330lsw0zlq7fc17h4uve029rieq' />
      </datasources>
      <datasource-dependencies datasource='federated.1330lsw0zlq7fc17h4uve029rieq'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-06#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1330lsw0zlq7fc17h4uve029rieq' />
          </datasources>
          <datasource-dependencies datasource='federated.1330lsw0zlq7fc17h4uve029rieq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1130966492437123072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1130966492441042947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1173469213344239616] / [Calculation_1130966492437123072]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1173469213344239616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469213344239616]' derivation='User' name='[pcto:usr:Calculation_1173469213344239616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1130966492437123072]' derivation='User' name='[usr:Calculation_1130966492437123072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130966492441042947]' derivation='User' name='[usr:Calculation_1130966492441042947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469213344239616]' derivation='User' name='[usr:Calculation_1173469213344239616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1330lsw0zlq7fc17h4uve029rieq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1130966492437123072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1130966492441042947:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1330lsw0zlq7fc17h4uve029rieq].[pcto:usr:Calculation_1173469213344239616:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1330lsw0zlq7fc17h4uve029rieq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1130966492437123072:qk]&quot;</bucket>
              <bucket>&quot;[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1130966492441042947:qk]&quot;</bucket>
              <bucket>&quot;[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]&quot;</bucket>
              <bucket>&quot;[federated.1330lsw0zlq7fc17h4uve029rieq].[pcto:usr:Calculation_1173469213344239616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[:Measure Names]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Date:qk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Engine:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Transmission:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Gender:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1330lsw0zlq7fc17h4uve029rieq].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Company:nk]</rows>
        <cols>[federated.1330lsw0zlq7fc17h4uve029rieq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Date Range&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1330lsw0zlq7fc17h4uve029rieq' />
          </datasources>
          <datasource-dependencies datasource='federated.1330lsw0zlq7fc17h4uve029rieq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_709598453012746246]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_709598453012815879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709598453012746246]' derivation='None' name='[none:Calculation_709598453012746246:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709598453012815879]' derivation='None' name='[none:Calculation_709598453012815879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Date:qk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Engine:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Gender:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Calculation_709598453012746246:qk]' />
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Calculation_709598453012815879:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Calculation_709598453012746246:qk]</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&gt; to &lt;</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Calculation_709598453012815879:qk]</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1330lsw0zlq7fc17h4uve029rieq' />
          </datasources>
          <datasource-dependencies datasource='federated.1330lsw0zlq7fc17h4uve029rieq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1130966492437123072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1130966492441042947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1173469213344239616] / [Calculation_1130966492437123072]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1130966492441186308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1173469213349380097]/[YTD Cars Sold (copy)_1130966492439207937]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1130966492441288709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1130966492441042947] - [Calculation_1130966492441186308]) / [Calculation_1130966492441186308]' />
            </column>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1173469213344239616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1130966492439207937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Total Sales (copy)_1173469213349380097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130966492441042947]' derivation='User' name='[usr:Calculation_1130966492441042947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130966492441288709]' derivation='User' name='[usr:Calculation_1130966492441288709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Date:qk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Engine:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Transmission:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Gender:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1130966492441042947:qk]' />
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1130966492441288709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>YTD Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='24'><![CDATA[<[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1130966492441042947:qk]>]]></run>
                <run bold='true' fontname='Lato' fontsize='24'> | </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[YoY Growth <[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1130966492441288709:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1330lsw0zlq7fc17h4uve029rieq' />
          </datasources>
          <datasource-dependencies datasource='federated.1330lsw0zlq7fc17h4uve029rieq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_1130966492437123072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1130966492439355394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1130966492437123072]-[YTD Cars Sold (copy)_1130966492439207937])/[YTD Cars Sold (copy)_1130966492439207937]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1130966492439207937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF YEAR([Date]) = {MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130966492437123072]' derivation='User' name='[usr:Calculation_1130966492437123072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130966492439355394]' derivation='User' name='[usr:Calculation_1130966492439355394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Date:qk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Engine:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Transmission:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Gender:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1130966492437123072:qk]' />
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1130966492439355394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='24'><![CDATA[<[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1130966492437123072:qk]>]]></run>
                <run bold='true' fontname='Lato' fontsize='24'> | </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[YoY Growth <[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1130966492439355394:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1330lsw0zlq7fc17h4uve029rieq' />
          </datasources>
          <datasource-dependencies datasource='federated.1330lsw0zlq7fc17h4uve029rieq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1173469213344239616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469213344239616]' derivation='User' name='[usr:Calculation_1173469213344239616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Date:qk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Engine:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Transmission:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Gender:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Transmission:nk]' />
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1330lsw0zlq7fc17h4uve029rieq' />
          </datasources>
          <datasource-dependencies datasource='federated.1330lsw0zlq7fc17h4uve029rieq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1173469213344239616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1173469213350461442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1173469213344239616]-[YTD Total Sales (copy)_1173469213349380097])/[YTD Total Sales (copy)_1173469213349380097]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[YTD Total Sales (copy)_1173469213349380097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469213344239616]' derivation='User' name='[usr:Calculation_1173469213344239616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173469213350461442]' derivation='User' name='[usr:Calculation_1173469213350461442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Date:qk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Engine:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Transmission:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Gender:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]' />
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213350461442:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='24'><![CDATA[<[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]>]]></run>
                <run bold='true' fontname='Lato' fontsize='24'> | </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[YoY Growth <[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213350461442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1330lsw0zlq7fc17h4uve029rieq' />
          </datasources>
          <datasource-dependencies datasource='federated.1330lsw0zlq7fc17h4uve029rieq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1173469213344239616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469213344239616]' derivation='User' name='[usr:Calculation_1173469213344239616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Date:qk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Engine:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Transmission:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Gender:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]' />
              <wedge-size column='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]' />
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]' />
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'><![CDATA[<[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold'><![CDATA[<[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1330lsw0zlq7fc17h4uve029rieq' />
          </datasources>
          <datasource-dependencies datasource='federated.1330lsw0zlq7fc17h4uve029rieq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1173469213344239616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_709598452993585155]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_709598452993728517]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469213344239616]' derivation='User' name='[usr:Calculation_1173469213344239616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709598452993585155]' derivation='User' name='[usr:Calculation_709598452993585155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_709598452993728517]' derivation='User' name='[usr:Calculation_709598452993728517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Date:qk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Engine:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Transmission:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Gender:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_709598452993585155:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Color:nk]' />
              <wedge-size column='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]' />
              <color column='[federated.1330lsw0zlq7fc17h4uve029rieq].[:Measure Names]' />
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Color:nk]' />
              <text column='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_709598452993728517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_709598452993585155:qk] + [federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_709598452993728517:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Weekly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1330lsw0zlq7fc17h4uve029rieq' />
          </datasources>
          <datasource-dependencies datasource='federated.1330lsw0zlq7fc17h4uve029rieq'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1173469213344239616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173469213344239616]' derivation='User' name='[usr:Calculation_1173469213344239616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Date:qk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Engine:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Transmission:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Gender:nk]</column>
            <column>[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk] + [federated.1330lsw0zlq7fc17h4uve029rieq].[usr:Calculation_1173469213344239616:qk])</rows>
        <cols>[federated.1330lsw0zlq7fc17h4uve029rieq].[wk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1330lsw0zlq7fc17h4uve029rieq' />
      </datasources>
      <datasource-dependencies datasource='federated.1330lsw0zlq7fc17h4uve029rieq'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Anagha Ajit Gaikwad/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8889' id='5' name='YTD Total Sales' show-title='false' w='25938' x='15688' y='12889' />
        <zone h='9444' id='8' name='YTD Cars Sold' show-title='false' w='26000' x='43563' y='12556' />
        <zone h='9667' id='9' name='YTD Avg Price' show-title='false' w='26250' x='71000' y='12778' />
        <zone forceUpdate='true' h='5222' id='10' type-v2='text' w='37625' x='33438' y='3667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Lato' fontsize='25'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='11' name='YTD Weekly' w='33313' x='17188' y='26222' />
        <zone h='33333' id='14' name='YTD Total Sales by Body Style' w='21188' x='52688' y='25778' />
        <zone h='33333' id='15' name='YTD Total Sales by Colour' w='21500' x='75688' y='25778' />
        <zone h='33333' id='16' name='YTD Cars Sold by Dealer Region' w='34813' x='15750' y='62667' />
        <zone h='7111' id='17' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Transmission:nk]' show-title='false' type-v2='color' w='13375' x='39625' y='63889' />
        <zone h='33333' id='18' name='Company-Wise Sales Trend' w='44125' x='52813' y='63222' />
        <zone h='3333' id='19' type-v2='text' w='10750' x='2813' y='13556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Lato' fontsize='12'>SALES </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Lato' fontsize='12'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='10750' x='3000' y='25222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='21' name='YTD Weekly' param='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Date:qk]' type-v2='filter' values='database' w='11000' x='2688' y='29778'>
        </zone>
        <zone h='5778' id='22' mode='checkdropdown' name='YTD Weekly' param='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Transmission:nk]' type-v2='filter' values='database' w='11313' x='2375' y='41444'>
        </zone>
        <zone h='5778' id='23' mode='checkdropdown' name='YTD Weekly' param='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Body Style:nk]' type-v2='filter' values='database' w='11063' x='2563' y='50556'>
        </zone>
        <zone h='6222' id='24' mode='checkdropdown' name='YTD Weekly' param='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Engine:nk]' type-v2='filter' values='database' w='11000' x='2688' y='60556'>
        </zone>
        <zone h='5778' id='25' mode='checkdropdown' name='YTD Weekly' param='[federated.1330lsw0zlq7fc17h4uve029rieq].[none:Gender:nk]' type-v2='filter' values='database' w='11313' x='2500' y='70667'>
        </zone>
        <zone h='6000' id='26' name='Date Range' show-title='false' w='15188' x='82500' y='3222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
